apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'org.cloudfoundry.receptor'
version = '0.0.1-SNAPSHOT'

jar {
    baseName = 'receptor-client'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
	compile("com.fasterxml.jackson.core:jackson-databind:2.5.1")
	compile("org.springframework:spring-web:4.1.5.RELEASE")
    testCompile('org.mockito:mockito-core:1.9.5')
	testCompile("junit:junit:4.12")
}

test {
    useJUnit {
        excludeCategories 'org.cloudfoundry.receptor.client.test.IntegrationTest'
    }
}

task integrationTest(type: Test, dependsOn: test) {
    description 'Runs all integration tests'
    group = "Verification"

    useJUnit {
        includeCategories 'org.cloudfoundry.receptor.client.IntegrationTest'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    repositories {
        maven {
            credentials {
                username '<user>'     //TODO: get from env var
                password '<password>' //TODO: get from env var
            }
            url "http://repo.spring.io/libs-snapshot-local" //TODO: get from env var
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
