apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'io.pivotal.receptor'
version = '0.0.1-SNAPSHOT'

jar {
    baseName = 'receptor-client'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
	compile("com.fasterxml.jackson.core:jackson-databind:2.5.1")
	compile("org.springframework:spring-web:4.1.5.RELEASE")
	testCompile("junit:junit:4.12")
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
